#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=points
comment10.target=void\ addScore(int)
comment11.params=score
comment11.target=void\ checkLevelUp(int)
comment12.params=
comment12.target=void\ checkWin()
comment13.params=
comment13.target=int\ calculateEnemiesForNextLevel()
comment14.params=tower
comment14.target=void\ removeTower(Tower)
comment15.params=tower
comment15.target=void\ towerClicked(Tower)
comment16.params=
comment16.target=void\ unPause()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ displayInfo()
comment4.params=
comment4.target=void\ handleTowerPlacement()
comment5.params=x\ y
comment5.target=boolean\ positionInTowerBox(double,\ double)
comment6.params=x\ y
comment6.target=void\ addTower(int,\ int)
comment7.params=tower
comment7.target=void\ setPlayerControlled(Tower)
comment8.params=
comment8.target=void\ spawnEnemy()
comment9.params=
comment9.target=Tower\ findNearestTower()
numComments=17
