#BlueJ class context
comment0.target=ScoreManager
comment1.params=
comment1.target=void\ loadScores()
comment10.params=
comment10.target=java.util.List\ getTopScores()
comment11.params=
comment11.target=void\ finalizeScore()
comment2.params=
comment2.target=void\ updateScores()
comment3.params=
comment3.target=void\ saveToFile()
comment4.params=gameWorld
comment4.target=ScoreManager(GameWorld)
comment5.params=points
comment5.target=int\ addScore(int)
comment6.params=newScore
comment6.target=int\ getNewScoreRank(int)
comment7.params=
comment7.target=void\ displayOvertakeMessage()
comment8.params=
comment8.target=int\ getScore()
comment9.params=number
comment9.target=java.lang.String\ ordinal(int)
numComments=12
