#BlueJ class context
comment0.target=Tower
comment1.params=
comment1.target=Tower()
comment10.params=message
comment10.target=void\ showMessage(java.lang.String)
comment11.params=buffAmount
comment11.target=void\ applyShootIntervalBuff(int)
comment12.params=
comment12.target=boolean\ isDead()
comment13.params=damage
comment13.target=void\ dealDamage(double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkModeToggle()
comment4.params=isPlayerControlled
comment4.target=void\ markPlayerControlled(boolean)
comment5.params=
comment5.target=void\ handleShooting()
comment6.params=
comment6.target=void\ autoTargetAndShoot()
comment7.params=
comment7.target=Enemy\ findNearestEnemy()
comment8.params=targetX\ targetY
comment8.target=void\ aimAndShoot(double,\ double)
comment9.params=actor
comment9.target=double\ getDistanceTo(greenfoot.Actor)
numComments=14
